aa.wikibooks Main_Page null desktop 8 F8
aa.wikibooks Special:Book null desktop 1 F1
aa.wikibooks Special:CiteThisPage null desktop 1 F1
aa.wikibooks Special:DownloadAsPdf null desktop 1 F1
aa.wikibooks Special:SpecialPages null desktop 1 F1
aa.wikibooks Special:UserLogin null desktop 1 F1
aa.wikipedia Special:Statistics null desktop 24 A1B1C1D1E1F1G1H1I1J1K1L1M2O1P1Q1R1S1T1U2W1X1
ab.wikipedia 1759 7945 desktop 11 U11
ab.wikipedia Ашаблон:POL 3983 desktop 1 M1
ab.wikipedia Ашаблон:Абираҟдырга/Польша 3947 desktop 1 M1
ab.wikipedia Варшава 3787 desktop 1 M1
ab.wikipedia Катовице 21037 desktop 1 M1
ab.wikipedia Конисковолиа 2356 desktop 1 M1
ab.wikipedia Лобез 6002 desktop 1 M1
ab.wikipedia Пиотровице 16033 desktop 1 M1
ab.wikipedia Польша 3599 desktop 1 M1
ab.wikipedia Рацибуж 5896 desktop 1 M1
ace.wikipedia Basa_Aceh 43 mobile-web 2 H2
ace.wikipedia Beunantu:Asoë 605 mobile-web 1 H1
ace.wikipedia George_Washington 19932 mobile-web 11 H11
ace.wikipedia Kawan:Acèh 273 mobile-web 2 H2
ace.wikipedia Kawan:Bahsa 294 mobile-web 1 H1
ace.wikipedia Wikipedia:Meusapat 356 mobile-web 1 H1
ace.wikipedia Ôn_Keue 1 mobile-web 19 H19
af.wikibooks Bespreking:Tuisblad 918 desktop 1 F1
af.wikibooks Boekrak:Aardrykskunde 2331 desktop 1 F1
af.wikibooks Boekrak:Geskiedenis 2594 desktop 1 F1
af.wikibooks Boekrak:Letterkunde 2327 desktop 1 F1
af.wikibooks Boekrak:Masjienkunde 2425 desktop 1 F1
af.wikibooks Boekrak:Natuurkunde 2114 desktop 1 F1
af.wikibooks Boekrak:Programmering 1455 desktop 1 F1
af.wikibooks Boekrak:Spyseniering 1880 desktop 1 F1
af.wikibooks HTML 1455 desktop 1 F1
af.wikibooks Hoe_om_'n_atlas_te_gebruik 1853 desktop 1 F1
af.wikibooks Lêer:Commons-logo.svg null desktop 1 F1
af.wikibooks Lêer:Wikimedia_Community_Logo.svg null desktop 1 F1
af.wikibooks Lêer:Wikinews-logo.svg null desktop 1 F1
af.wikibooks Lêer:Wikiquote-logo.svg null desktop 1 F1
af.wikibooks Lêer:Wikisource-logo.svg null desktop 1 F1
af.wikibooks Lêer:Wikiversity-logo.svg null desktop 1 F1
af.wikibooks Ongeklassifiseerde_grappe 931 desktop 1 F1
af.wikibooks Spesiaal:Mybespreking null desktop 1 F1
af.wikibooks Spesiaal:Mybydrae null desktop 1 F1
af.wikibooks Spesiaal:Onlangse_wysigings null desktop 1 F1
af.wikibooks Tuisblad 917 desktop 7 F7
af.wikibooks Wikibooks:Gebruikersportaal 2062 desktop 1 F1
af.wikibooks Wikibooks:Huidige_gebeure 2062 desktop 1 F1
af.wikibooks Wikibooks:Impressum 2776 desktop 1 F1
af.wikipedia "Weird_Al"_Yankovic 217420 desktop 1 J1
af.wikipedia %s 14585 desktop 1 O1
af.wikipedia 'Ndrangheta 136745 desktop 3 R1U1V1
af.wikipedia 'n_Plekkie_in_die_son 46127 desktop 1 I1
af.wikipedia 'n_Sondagmiddag_op_die_eiland_La_Grande_Jatte 114553 desktop 3 D1H1O1
af.wikipedia 'n_Ware_Verhaal_(album) 135044 desktop 1 B1
af.wikipedia 's-Hertogenbosch 8506 desktop 2 K1S1
af.wikipedia 's-Hertogenbosch_(gemeente) 8506 desktop 3 D1I1S1
af.wikipedia 't_Vlot 61186 desktop 1 F1
af.wikipedia (15760)_1992_QB1 140456 desktop 1 D1
af.wikipedia (181708)_1993_FW 140614 desktop 1 H1
af.wikipedia (225088)_2007_OR10 111044 desktop 6 G2N1P1W1X1
af.wikipedia (307261)_2002_MS4 141964 desktop 2 I1J1
af.wikipedia (471325)_2011_KT19 115744 desktop 1 K1
af.wikipedia (486958)_2014_MU69 227560 desktop 16 A3B2D1E2G1I1J1L1N1S1U1X1
af.wikipedia (528219)_2008_KV42 115740 desktop 1 P1
af.wikipedia (55638)_2002_VE95 258739 desktop 3 E1W1X1
af.wikipedia (ε,_δ)-bewys_van_’n_limiet 123266 desktop 1 T1
af.wikipedia +81 28786 desktop 1 H1
af.wikipedia - 64308 desktop 1 P1
af.wikipedia .30-06_Springfield 90039 desktop 1 E1
af.wikipedia .Mac 65148 desktop 3 J1K1P1
af.wikipedia .NET_Framework 28806 desktop 2 B1E1
af.wikipedia .NET_Framework 37065 desktop 1 B1
af.wikipedia .ac 46602 desktop 1 A1
af.wikipedia .ai 49613 desktop 1 M1
af.wikipedia .aq 49626 desktop 2 R1W1
af.wikipedia .aw 49645 desktop 1 V1
af.wikipedia .bh 49674 desktop 1 T1
af.wikipedia .by 49688 desktop 1 X1
af.wikipedia .cd 42776 desktop 1 H1
af.wikipedia .ci 42781 desktop 1 L1
af.wikipedia .ck 49727 desktop 1 E1
af.wikipedia .cm 43394 desktop 1 L1
af.wikipedia .co 49876 desktop 1 I1
af.wikipedia .cr 49877 desktop 1 N1
af.wikipedia .dm 49983 desktop 2 E1L1
af.wikipedia .ec 22527 desktop 1 H1
af.wikipedia .eg 42798 desktop 1 V1
af.wikipedia .es 50004 desktop 1 G1
af.wikipedia .eu 45999 desktop 3 K1U1V1
af.wikipedia .fj 50006 desktop 1 V1
af.wikipedia .gb 88303 desktop 1 X1
af.wikipedia .gn 42807 desktop 1 F1
af.wikipedia .gq 42827 desktop 1 B1
af.wikipedia .hm 50222 desktop 1 N1
af.wikipedia .hn 50647 desktop 1 G1
af.wikipedia .ht 55462 desktop 1 I1
af.wikipedia .ie 55465 desktop 2 F1T1
af.wikipedia .il 55472 desktop 2 F1V1
af.wikipedia .im 55579 desktop 1 L1
af.wikipedia .ir 55540 desktop 1 X1
af.wikipedia .it 55504 desktop 1 O1
af.wikipedia .je 55467 desktop 2 I2
af.wikipedia .jo 55587 desktop 1 D1
af.wikipedia .jp 55588 desktop 1 A1
af.wikipedia .ke 42829 desktop 1 I1
af.wikipedia .kg 55590 desktop 1 L1
af.wikipedia .kh 55591 desktop 1 R1
af.wikipedia .ki 55599 desktop 1 A1
af.wikipedia .ky 55631 desktop 1 E1
af.wikipedia .lr 42849 desktop 1 T1
af.wikipedia .lt 55537 desktop 1 D1
af.wikipedia .md 55641 desktop 1 T1
af.wikipedia .mh 55643 desktop 1 A1
af.wikipedia .ml 42877 desktop 1 D1
af.wikipedia .mm 55648 desktop 1 R1
af.wikipedia .mn 55649 desktop 1 R1
af.wikipedia .mo 55613 desktop 1 L1
af.wikipedia .mr 42878 desktop 2 E1F1
af.wikipedia .ms 55654 desktop 1 M1
af.wikipedia .my 53039 desktop 1 H1
af.wikipedia .mz 42908 desktop 1 K1
af.wikipedia .na 42909 desktop 1 S1
af.wikipedia .nc 55657 desktop 2 J1S1
af.wikipedia .ng 42919 desktop 1 O1
af.wikipedia .np 21503 desktop 2 P1X1
af.wikipedia .nr 55468 desktop 2 H1S1
af.wikipedia .pa 55536 desktop 2 H1S1
af.wikipedia .pg 55675 desktop 1 U1
af.wikipedia .ph 55676 desktop 1 T1
af.wikipedia .pm 87056 desktop 1 K1
af.wikipedia .pw 55578 desktop 1 A1
af.wikipedia .re 42920 desktop 1 B1
af.wikipedia .ru 39593 desktop 1 J1
af.wikipedia .sa 55683 desktop 2 P1W1
af.wikipedia .sc 42934 desktop 1 C1
af.wikipedia .sd 42935 desktop 1 G1
af.wikipedia .sh 42936 desktop 1 N1
af.wikipedia .si 55685 desktop 2 B1X1
af.wikipedia .sk 55707 desktop 1 P1
af.wikipedia .sm 55708 desktop 1 W1
af.wikipedia .sn 42939 desktop 2 H1I1
af.wikipedia .st 42940 desktop 1 F1
af.wikipedia .sz 42941 desktop 2 P1T1
af.wikipedia .td 42942 desktop 1 L1
af.wikipedia .tf 55710 desktop 1 K1
af.wikipedia .tg 42943 desktop 2 Q1S1
af.wikipedia .tl 55727 desktop 1 C1
af.wikipedia .tv 55471 desktop 1 W1
af.wikipedia .tz 42947 desktop 1 I1
af.wikipedia .uy 55614 desktop 2 L1T1
af.wikipedia .vc 55733 desktop 1 C1
af.wikipedia .vg 55734 desktop 1 K1
af.wikipedia .wf 55739 desktop 1 Q1
af.wikipedia .zr 88304 desktop 2 R1U1
af.wikipedia .zw 39592 desktop 1 W1
af.wikipedia //Khara_Hais_Plaaslike_Munisipaliteit 55097 desktop 1 P1
af.wikipedia 0 27402 desktop 1 X1
af.wikipedia 01-02 1783 desktop 1 D1
af.wikipedia 01-04 1794 desktop 1 X1
af.wikipedia 01-05 1795 desktop 1 R1
af.wikipedia 01-08 1798 desktop 1 V1
af.wikipedia 01-10 1800 desktop 1 I1
af.wikipedia 01-12 1802 desktop 1 G1
af.wikipedia 01-13 1803 desktop 1 N1
af.wikipedia 01-14 1804 desktop 1 O1
af.wikipedia 01-20 1869 desktop 1 C1
af.wikipedia 01-20 6200 desktop 1 N1
af.wikipedia 01-24 1873 desktop 2 G1L1
af.wikipedia 01-26 1875 desktop 1 U1
af.wikipedia 01-28 1877 desktop 1 Q1
af.wikipedia 01-29 1878 desktop 1 X1
af.wikipedia 01-30 1879 desktop 1 N1
af.wikipedia 02-01 6258 desktop 1 T1
af.wikipedia 02-04 1884 desktop 1 S1
af.wikipedia 02-06 1886 desktop 1 H1
af.wikipedia 02-07 1887 desktop 1 V1
af.wikipedia 02-09 1889 desktop 2 N1P1
af.wikipedia 02-11 1891 desktop 1 E1
af.wikipedia 02-20 2087 desktop 1 B1
af.wikipedia 03-07 2103 desktop 1 J1
af.wikipedia 04-15 408 desktop 1 O1
af.wikipedia 04-16 4055 desktop 1 K1
af.wikipedia 05-16 4313 desktop 1 G1
af.wikipedia 06-13 2169 desktop 1 A1
af.wikipedia 07-03 2330 desktop 1 E1
af.wikipedia 07-25 2352 desktop 1 Q1
af.wikipedia 07-27 2354 desktop 1 K1
af.wikipedia 08-23 2381 desktop 1 Q1
af.wikipedia 09-12 2401 desktop 1 T1
af.wikipedia 09-25 2414 desktop 1 X1
af.wikipedia 0_(jaar) 26982 desktop 1 Q1
af.wikipedia 1-2_Kronieke 87541 desktop 1 J1
af.wikipedia 1._FC_Kaiserslautern 18987 desktop 1 I1
af.wikipedia 1029 2572 desktop 1 O1
af.wikipedia 1037 2580 desktop 1 I1
af.wikipedia 1040 2583 desktop 1 B1
af.wikipedia 1042 2585 desktop 1 W1
af.wikipedia 1060 2603 desktop 1 I1
af.wikipedia 1067 2610 desktop 1 G1
af.wikipedia 1082 2625 desktop 1 I1
af.wikipedia 1087 2630 desktop 1 F1
af.wikipedia 1091 2634 desktop 1 J1
af.wikipedia 1093 2636 desktop 1 U1
af.wikipedia 1097 2640 desktop 1 V1
af.wikipedia 10_(getal) 48271 desktop 1 Q1
af.wikipedia 10_April 4049 desktop 2 G1W1
af.wikipedia 10_Augustus 4150 desktop 1 T1
af.wikipedia 10_Februarie 1890 desktop 2 E1M1
af.wikipedia 10_Holloway_Circus 70743 desktop 1 I1
af.wikipedia 10_Januarie 1800 desktop 1 I1
af.wikipedia 10_Julie 2337 desktop 1 G1
af.wikipedia 10_Junie 2166 desktop 1 L1
af.wikipedia 10_Maart 2106 desktop 1 G1
af.wikipedia 10_Mei 4307 desktop 1 L1
af.wikipedia 10_November 695 desktop 1 F1
af.wikipedia 10_Oktober 4188 desktop 1 F1
af.wikipedia 10_September 2399 desktop 2 M1N1
af.wikipedia 1105 2436 desktop 1 B1
af.wikipedia 1113 2444 desktop 1 C1
af.wikipedia 1116_v.C. 89320 desktop 1 S1
af.wikipedia 1124 2455 desktop 1 O1
af.wikipedia 1129_v.C. 89320 desktop 1 J1
af.wikipedia 1131 2462 desktop 1 M1
af.wikipedia 1133 2464 desktop 1 D1
af.wikipedia 1137 2468 desktop 1 R1
af.wikipedia 1139 2470 desktop 1 W1
af.wikipedia 113_v.C. 111021 desktop 1 V1
af.wikipedia 1142_v.C. 89320 desktop 1 U1
af.wikipedia 1143_v.C. 89320 desktop 1 R1
af.wikipedia 1150 2481 desktop 1 W1
af.wikipedia 1153 2484 desktop 1 R1
af.wikipedia 1163_v.C. 89320 desktop 1 G1
af.wikipedia 1169 2500 desktop 1 R1
af.wikipedia 1172_v.C. 89320 desktop 1 J1
af.wikipedia 1174_v.C. 89320 desktop 1 H1
af.wikipedia 1175 2506 desktop 1 N1
af.wikipedia 1176 2507 desktop 1 D1
af.wikipedia 1180 2511 desktop 1 M1
af.wikipedia 1184 2515 desktop 1 M1
af.wikipedia 1186_v.C. 89320 desktop 1 H1
af.wikipedia 1187 2518 desktop 1 X1
af.wikipedia 1190_v.C. 89320 desktop 1 E1
af.wikipedia 1194 2525 desktop 1 D1
af.wikipedia 1195 2526 desktop 1 P1
af.wikipedia 1195_v.C. 89320 desktop 1 U1
af.wikipedia 1197 2528 desktop 1 E1
af.wikipedia 1199 2530 desktop 1 V1
af.wikipedia 11_April 4050 desktop 2 B1F1
af.wikipedia 11_Augustus 2369 desktop 3 G1P1T1
af.wikipedia 11_Desember 1770 desktop 1 T1
af.wikipedia 11_Februarie 1891 desktop 1 M1
af.wikipedia 11_Januarie 1801 desktop 1 T1
af.wikipedia 11_Maart 2107 desktop 1 G1
af.wikipedia 11_Mei 4308 desktop 2 D1K1
af.wikipedia 11_November 707 desktop 1 H1
af.wikipedia 11de_Dinastie 89973 desktop 1 B1
af.wikipedia 11de_Dinastie_van_Egipte 89973 desktop 1 L1
af.wikipedia 1201 2216 desktop 1 J1
af.wikipedia 1202 2217 desktop 1 J1
af.wikipedia 1203 2218 desktop 1 J1
af.wikipedia 1204 2219 desktop 2 J1L1
af.wikipedia 1205 2220 desktop 1 J1
af.wikipedia 1206 2221 desktop 3 J1M1V1
af.wikipedia 1207 2222 desktop 1 J1
af.wikipedia 1208 2223 desktop 1 J1
af.wikipedia 1209 2224 desktop 1 J1
af.wikipedia 1210 2225 desktop 2 J1R1
af.wikipedia 1211 2226 desktop 2 J1W1
af.wikipedia 1214 2229 desktop 1 J1
af.wikipedia 1215 2230 desktop 2 B1J1
af.wikipedia 1216 2231 desktop 1 J1
af.wikipedia 1217 2232 desktop 1 J1
af.wikipedia 1218 2233 desktop 1 J1
af.wikipedia 1219 2234 desktop 1 J1
af.wikipedia 1220 2235 desktop 1 J1
af.wikipedia 1221 2236 desktop 1 J1
af.wikipedia 1222 2237 desktop 1 J1
af.wikipedia 1223 2238 desktop 2 J1W1
af.wikipedia 1224 2239 desktop 2 G1J1
af.wikipedia 1225 2240 desktop 1 J1
af.wikipedia 1226 2241 desktop 2 J2
af.wikipedia 1228 2243 desktop 1 J1
af.wikipedia 1229 2244 desktop 1 J1
af.wikipedia 1230 2245 desktop 2 J1W1
af.wikipedia 1231 2246 desktop 2 G1J1
af.wikipedia 1232 2247 desktop 2 J1M1
af.wikipedia 1233 2248 desktop 1 J1
af.wikipedia 1233_v.C. 89321 desktop 1 M1
af.wikipedia 1234 2249 desktop 2 J1W1
af.wikipedia 1235 2250 desktop 1 V1
af.wikipedia 1236 2251 desktop 1 J1
af.wikipedia 1237 2252 desktop 1 J1
af.wikipedia 1239 2254 desktop 1 J1
af.wikipedia 1240 2255 desktop 1 J1
af.wikipedia 1241 2256 desktop 1 J1
af.wikipedia 1242 2257 desktop 1 J1
af.wikipedia 1243 2258 desktop 1 J1
af.wikipedia 1244 2259 desktop 1 J1
af.wikipedia 1245 2260 desktop 2 J1Q1
af.wikipedia 1246 2261 desktop 1 J1
af.wikipedia 1247 2262 desktop 1 J1
af.wikipedia 1247_v.C. 89321 desktop 1 A1
af.wikipedia 1248 2263 desktop 1 J1
af.wikipedia 1249 2264 desktop 1 J1
af.wikipedia 1250 2265 desktop 2 I1J1
af.wikipedia 1251 2266 desktop 1 J1
af.wikipedia 1252 2267 desktop 1 J1
af.wikipedia 1253 2268 desktop 1 J1
af.wikipedia 1254 2269 desktop 1 J1
af.wikipedia 1255 2270 desktop 1 J1
af.wikipedia 1256 2271 desktop 1 J1
af.wikipedia 1256_v.C. 89321 desktop 1 O1
af.wikipedia 1257 2272 desktop 1 J1
af.wikipedia 1258 2273 desktop 1 J1
af.wikipedia 1259 2274 desktop 1 J1
af.wikipedia 1260 2275 desktop 1 J1
af.wikipedia 1261 2276 desktop 1 J1
af.wikipedia 1262 2277 desktop 1 J1
af.wikipedia 1263 2278 desktop 1 J1
af.wikipedia 1264 2279 desktop 1 J1
af.wikipedia 1264_v.C. 89321 desktop 1 K1
af.wikipedia 1265 2280 desktop 1 C1
af.wikipedia 1266 2281 desktop 1 J1
af.wikipedia 1267 2282 desktop 2 J1L1
af.wikipedia 1268 2283 desktop 1 J1
af.wikipedia 1269 2284 desktop 1 J1
af.wikipedia 1270 2285 desktop 1 J1
af.wikipedia 1271 2286 desktop 2 J1R1
af.wikipedia 1272 2287 desktop 2 J1X1
af.wikipedia 1273 2288 desktop 1 J1
af.wikipedia 1274 2289 desktop 1 J1
af.wikipedia 1275 2290 desktop 1 J1
af.wikipedia 1276 2291 desktop 1 J1
af.wikipedia 1277 2292 desktop 1 J1
af.wikipedia 1278 2293 desktop 1 J1
af.wikipedia 1279 2294 desktop 2 G1J1
af.wikipedia 1280 2295 desktop 1 J1
af.wikipedia 1280_v.C. 89321 desktop 1 X1
af.wikipedia 1281 2296 desktop 1 J1
af.wikipedia 1282 2297 desktop 1 J1
af.wikipedia 1283 2298 desktop 3 G1J2
af.wikipedia 1284 2299 desktop 2 B1J1
af.wikipedia 1285 2300 desktop 2 J1M1
af.wikipedia 1286 2301 desktop 1 J1
af.wikipedia 1287 2302 desktop 1 J1
af.wikipedia 1288 2303 desktop 2 D1J1
af.wikipedia 1289 2304 desktop 2 J1V1
af.wikipedia 1290 2305 desktop 1 J1
af.wikipedia 1291 2306 desktop 1 J1
af.wikipedia 1292 2307 desktop 1 J1
af.wikipedia 1293 2308 desktop 1 J1
af.wikipedia 1294 2309 desktop 2 B1J1
af.wikipedia 1295 2310 desktop 1 J1
af.wikipedia 1297 2312 desktop 1 J1
af.wikipedia 1297_v.C. 89321 desktop 1 D1
af.wikipedia 1298 2313 desktop 1 J1
af.wikipedia 1299 2314 desktop 2 G1J1
af.wikipedia 12_Augustus 2370 desktop 1 T1
af.wikipedia 12_Desember 1771 desktop 9 C1J3L1M1O1Q1V1
af.wikipedia 12_Februarie 1892 desktop 1 H1
af.wikipedia 12_Januarie 1802 desktop 1 L1
af.wikipedia 12_Julie 2339 desktop 1 G1
af.wikipedia 12_Junie 2168 desktop 2 G2
af.wikipedia 12_Maart 3804 desktop 1 K1
af.wikipedia 12_November 748 desktop 1 T1
af.wikipedia 12_Oktober 2657 desktop 1 M1
af.wikipedia 12_September 2401 desktop 2 E1Q1
af.wikipedia 12de_eeu 747 desktop 1 P1
af.wikipedia 1300 1954 desktop 1 J1
af.wikipedia 1304 1959 desktop 1 B1
af.wikipedia 1305_v.C. 89323 desktop 1 F1
af.wikipedia 1306 1961 desktop 1 O1
af.wikipedia 1308_v.C. 89323 desktop 1 R1
af.wikipedia 131 3662 desktop 1 S1
af.wikipedia 1310 1965 desktop 1 A1
af.wikipedia 1311_v.C. 89323 desktop 1 X1
af.wikipedia 1313 1968 desktop 1 J1
af.wikipedia 1329 1984 desktop 1 R1
af.wikipedia 1335_v.C. 89323 desktop 1 D1
af.wikipedia 1339_v.C. 89323 desktop 1 M1
af.wikipedia 1344 1999 desktop 1 M1
af.wikipedia 135 3666 desktop 1 A1
af.wikipedia 1362 2017 desktop 1 E1
af.wikipedia 1372 2027 desktop 1 D1
af.wikipedia 1373_v.C. 89323 desktop 1 I1
af.wikipedia 1384 2039 desktop 1 G1
af.wikipedia 1393_v.C. 89323 desktop 1 M1
af.wikipedia 1399 2054 desktop 1 L1
af.wikipedia 13_April 396 desktop 4 A1E1K1L1
af.wikipedia 13_Desember 1772 desktop 9 F1H1J1K1M1O1R1W1X1
af.wikipedia 13_Februarie 1893 desktop 3 M1N1Q1
af.wikipedia 13_Januarie 1803 desktop 1 D1
af.wikipedia 13_Julie 2340 desktop 2 G1O1
af.wikipedia 13_Junie 2169 desktop 2 M1P1
af.wikipedia 13_Mei 4310 desktop 1 M1
af.wikipedia 13_November 749 desktop 1 R1
af.wikipedia 13_Oktober 2658 desktop 1 N1
af.wikipedia 13_September 2402 desktop 1 F1
af.wikipedia 13_v.C. 92856 desktop 1 A1
af.wikipedia 13de_eeu 708 desktop 5 J4N1
af.wikipedia 14 3870 desktop 1 E1
af.wikipedia 1400 1898 desktop 1 W1
af.wikipedia 1404 1902 desktop 1 B1
af.wikipedia 1404_v.C. 89324 desktop 1 J1
af.wikipedia 1411_v.C. 89324 desktop 1 H1
af.wikipedia 1423 1921 desktop 1 F1
af.wikipedia 1427_v.C. 89324 desktop 1 J1
af.wikipedia 1433 1931 desktop 1 O1
af.wikipedia 1435 1933 desktop 1 K1
af.wikipedia 1436 1934 desktop 1 C1
af.wikipedia 1443_v.C. 89324 desktop 1 X1
af.wikipedia 1446 23760 desktop 1 W1
af.wikipedia 1454_v.C. 89324 desktop 1 H1
af.wikipedia 1456 1813 desktop 1 H1
af.wikipedia 1463 1820 desktop 1 C1
af.wikipedia 1472_v.C. 89324 desktop 1 U1
af.wikipedia 148 3679 desktop 1 W1
af.wikipedia 1481 1838 desktop 1 B1
af.wikipedia 1484 1841 desktop 1 B1
af.wikipedia 14_April 407 desktop 1 M1
af.wikipedia 14_Augustus 2372 desktop 2 U2
af.wikipedia 14_Desember 1773 desktop 1 X1
af.wikipedia 14_Februarie 1894 desktop 2 E1K1
af.wikipedia 14_Julie 4189 desktop 2 O1W1
af.wikipedia 14_Maart 4388 desktop 2 O1S1
af.wikipedia 14_Mei 4311 desktop 1 M1
af.wikipedia 14_November 777 desktop 1 E1
af.wikipedia 14_September 2403 desktop 2 A1K1
af.wikipedia 14de_Eeu 682 desktop 1 X1
af.wikipedia 14de_eeu_v.C. 89323 desktop 1 D1
af.wikipedia 151 3754 desktop 1 B1
af.wikipedia 1511 1704 desktop 1 D1
af.wikipedia 1523 1718 desktop 1 W1
af.wikipedia 1545 1740 desktop 1 J1
af.wikipedia 1546 1741 desktop 1 B1
af.wikipedia 1547 1742 desktop 2 J1W1
af.wikipedia 1548 1743 desktop 1 K1
af.wikipedia 1549 1744 desktop 1 P1
af.wikipedia 1553 1748 desktop 2 C1Q1
af.wikipedia 1569 1763 desktop 1 A1
af.wikipedia 1575 1622 desktop 1 V1
af.wikipedia 15760_Albion 140456 desktop 1 M1
af.wikipedia 1593 1640 desktop 1 S1
af.wikipedia 1594 1641 desktop 1 S1
af.wikipedia 15_April 408 desktop 1 M1
af.wikipedia 15_Desember 1774 desktop 3 F1H1I1
af.wikipedia 15_Februarie 1895 desktop 2 A1S1
af.wikipedia 15_Januarie 1805 desktop 2 D1N1
af.wikipedia 15_Julie 2342 desktop 1 O1
af.wikipedia 15_Maart 4389 desktop 1 M1
af.wikipedia 15_Mei 4312 desktop 1 M1
af.wikipedia 15_Oktober 2660 desktop 2 F1S1
af.wikipedia 15_September 2404 desktop 1 T1
af.wikipedia 15de_Oscar-toekenningsaand 80129 desktop 1 V1
af.wikipedia 15de_eeu_v.C. 89324 desktop 1 O1
af.wikipedia 1600 1535 desktop 1 S1
af.wikipedia 1609 1544 desktop 1 I1
af.wikipedia 1610 1545 desktop 1 P1
af.wikipedia 1632 1567 desktop 1 P1
af.wikipedia 1634 1569 desktop 1 L1
af.wikipedia 163_v.C. 108334 desktop 1 Q1
af.wikipedia 164 3767 desktop 1 U1
af.wikipedia 1642 1577 desktop 2 E1M1
af.wikipedia 1644 1579 desktop 1 P1
af.wikipedia 1665 1474 desktop 1 T1
af.wikipedia 167_v.C. 110294 desktop 1 B1
af.wikipedia 168 3771 desktop 1 H1
af.wikipedia 1682 1491 desktop 1 S1
af.wikipedia 1683 1492 desktop 1 Q1
af.wikipedia 1684 1493 desktop 1 Q1
af.wikipedia 1691 1393 desktop 1 I1
af.wikipedia 1693 1395 desktop 1 B1
af.wikipedia 1694 1396 desktop 1 H1
af.wikipedia 1697 1399 desktop 1 E1
af.wikipedia 16_April 4055 desktop 1 L1
af.wikipedia 16_Augustus 2374 desktop 2 L1T1
af.wikipedia 16_Desember 1775 desktop 1 F1
af.wikipedia 16_Februarie 2083 desktop 1 A1
af.wikipedia 16_Januarie 1865 desktop 2 H1J1
af.wikipedia 16_Julie 2343 desktop 2 M1W1
af.wikipedia 16_Junie 2172 desktop 2 N1T1
af.wikipedia 16_Maart 399 desktop 2 E1H1
af.wikipedia 16_November 4447 desktop 2 O1T1
af.wikipedia 16_Oktober 2661 desktop 1 F1
af.wikipedia 16_September 2405 desktop 1 E1
af.wikipedia 16de_eeu_v.C. 89325 desktop 1 G1
af.wikipedia 1700 782 desktop 1 S1
af.wikipedia 1702 1404 desktop 1 H1
af.wikipedia 1706 1408 desktop 1 S1
af.wikipedia 1708 1410 desktop 1 E1
af.wikipedia 1713 754 desktop 1 I1
af.wikipedia 1714 755 desktop 1 T1
af.wikipedia 1716 757 desktop 1 J1
af.wikipedia 1718 759 desktop 1 E1
af.wikipedia 1721 762 desktop 1 J1
af.wikipedia 1722 763 desktop 1 O1
af.wikipedia 1726 767 desktop 2 T1V1
af.wikipedia 1734 775 desktop 2 H1P1
af.wikipedia 1735 776 desktop 1 R1
af.wikipedia 1738 744 desktop 1 S1
af.wikipedia 1739 745 desktop 1 F1
af.wikipedia 1741 722 desktop 1 P1
af.wikipedia 1744 725 desktop 1 B1
af.wikipedia 1745 726 desktop 1 J1
af.wikipedia 1748 729 desktop 1 H1
af.wikipedia 1757 738 desktop 1 L1
af.wikipedia 1759 740 desktop 13 O1U12
af.wikipedia 1761 709 desktop 1 R1
af.wikipedia 1766 714 desktop 1 H1
af.wikipedia 177 3780 desktop 1 S1
af.wikipedia 1776 701 desktop 3 A1B1Q1
af.wikipedia 1780 705 desktop 1 P1
af.wikipedia 1783 686 desktop 1 H1
af.wikipedia 1787 690 desktop 1 P1
af.wikipedia 1789 692 desktop 1 S1
af.wikipedia 1795 675 desktop 1 E1
af.wikipedia 1798 678 desktop 1 I1
af.wikipedia 1799 679 desktop 2 L1R1
af.wikipedia 17_April 410 desktop 3 S1T1X1
af.wikipedia 17_Augustus 2375 desktop 1 T1
af.wikipedia 17_Desember 1776 desktop 1 F1
af.wikipedia 17_Februarie 2084 desktop 3 D1F1R1
af.wikipedia 17_Januarie 1866 desktop 2 S1W1
af.wikipedia 17_Julie 2344 desktop 2 I1T1
af.wikipedia 17_Junie 2173 desktop 1 M1
af.wikipedia 17_Maart 400 desktop 1 K1
af.wikipedia 17_Mei 4314 desktop 1 L1
af.wikipedia 17_Oktober 4185 desktop 1 L1
af.wikipedia 17_v.C. 92857 desktop 1 J1
af.wikipedia 17de_Dinastie 93131 desktop 1 S1
af.wikipedia 17de_Dinastie_van_Egipte 93131 desktop 1 I1
af.wikipedia 17de_eeu 607 desktop 1 R1
af.wikipedia 17de_eeu_v.C. 89326 desktop 2 O1S1
af.wikipedia 1802 660 desktop 5 H4U1
af.wikipedia 1805 663 desktop 1 B1
af.wikipedia 1806 664 desktop 1 C1
af.wikipedia 1808 666 desktop 1 D1
af.wikipedia 1810 668 desktop 3 I1K1Q1
af.wikipedia 1812 647 desktop 1 A1
af.wikipedia 1813 648 desktop 4 H1J2S1
af.wikipedia 1819 654 desktop 1 N1
af.wikipedia 1823 636 desktop 1 S1
af.wikipedia 1828 641 desktop 1 U1
af.wikipedia 1829 642 desktop 5 I1L4
af.wikipedia 1830 643 desktop 1 C1
af.wikipedia 1831 644 desktop 1 B1
af.wikipedia 1833 623 desktop 1 T1
af.wikipedia 1834_in_Suid-Afrika 115626 desktop 1 K1
af.wikipedia 1836 626 desktop 1 J1
af.wikipedia 1837 627 desktop 1 V1
af.wikipedia 1841 631 desktop 1 S1
af.wikipedia 1848 616 desktop 2 H1X1
af.wikipedia 1849 617 desktop 1 L1
af.wikipedia 1850 618 desktop 1 O1
af.wikipedia 1851 619 desktop 1 P1
af.wikipedia 1852 597 desktop 1 Q1
af.wikipedia 1855 600 desktop 1 B1
af.wikipedia 1856 601 desktop 1 K1
af.wikipedia 1858 603 desktop 1 N1
af.wikipedia 1869 587 desktop 1 R1
af.wikipedia 1871 585 desktop 1 X1
af.wikipedia 1876 577 desktop 1 H1
af.wikipedia 1877 576 desktop 1 N1
af.wikipedia 1879 574 desktop 1 W1
af.wikipedia 1880 573 desktop 1 V1
af.wikipedia 1881 572 desktop 1 Q1
af.wikipedia 1882 571 desktop 1 R1
af.wikipedia 1884 565 desktop 1 O1
af.wikipedia 1885 564 desktop 2 T1W1
af.wikipedia 1887 562 desktop 2 G1V1
af.wikipedia 1895 554 desktop 1 M1
af.wikipedia 1896 553 desktop 1 S1
af.wikipedia 18_April 417 desktop 2 L1P1
af.wikipedia 18_Augustus 2376 desktop 2 F1V1
af.wikipedia 18_Desember 1777 desktop 1 E1
af.wikipedia 18_Februarie 2085 desktop 3 D1P1T1
af.wikipedia 18_Januarie 1867 desktop 2 D1F1
af.wikipedia 18_Julie 2345 desktop 2 I1N1
af.wikipedia 18_Junie 2174 desktop 1 U1
af.wikipedia 18_Maart 4392 desktop 2 L1O1
af.wikipedia 18_Mei 4315 desktop 1 T1
af.wikipedia 18_November 1383 desktop 4 J1K1L1P1
af.wikipedia 18_Oktober 2663 desktop 1 E1
af.wikipedia 18_September 2407 desktop 2 K1M1
af.wikipedia 18de_Dinastie 90511 desktop 1 C1
af.wikipedia 1905 544 desktop 1 P1
af.wikipedia 1906 542 desktop 1 K1
af.wikipedia 1908 540 desktop 6 G4S1T1
af.wikipedia 190_v.C. 111024 desktop 2 C1R1
af.wikipedia 1913 536 desktop 1 B1
af.wikipedia 1914 535 desktop 1 L1
af.wikipedia 1915 499 desktop 3 M1R1V1
af.wikipedia 1917 533 desktop 1 J1
af.wikipedia 1918 532 desktop 1 N1
af.wikipedia 1922 528 desktop 1 J1
af.wikipedia 1922-staking 40237 desktop 1 F1
af.wikipedia 1923 527 desktop 2 R2
af.wikipedia 1924 526 desktop 1 B1
af.wikipedia 192_v.C. 314106 desktop 1 Q1
af.wikipedia 1931 497 desktop 4 O4
af.wikipedia 1933 495 desktop 1 E1
af.wikipedia 1935 493 desktop 1 E1
af.wikipedia 1936 492 desktop 1 K1
af.wikipedia 1939 489 desktop 1 V1
af.wikipedia 1941 487 desktop 2 E1O1
af.wikipedia 1944 482 desktop 3 E1T2
af.wikipedia 1946 478 desktop 1 T1
af.wikipedia 1949 475 desktop 1 R1
af.wikipedia 1951 473 desktop 1 G1
af.wikipedia 1953 471 desktop 11 A1H2L1P1Q1R1T1V1W1X1
af.wikipedia 1954 420 desktop 4 U4
af.wikipedia 1955 445 desktop 7 D1K1N1P1S1T1X1
af.wikipedia 1958 448 desktop 1 J1
af.wikipedia 1959 449 desktop 1 H1
af.wikipedia 1960 429 desktop 3 N1V1X1
af.wikipedia 1961 416 desktop 9 E1I1J1L1M1N1S1V1W1
af.wikipedia 1961_en_die_literatuur 14921 desktop 1 F1
af.wikipedia 1962 428 desktop 1 O1
af.wikipedia 1963 427 desktop 1 Q1
af.wikipedia 1964 426 desktop 2 H1V1
af.wikipedia 1965 425 desktop 1 I1
af.wikipedia 1969 414 desktop 12 A1B1J1K2O1Q1R1T1V1W1X1
af.wikipedia 1972 422 desktop 14 A1C1F1H2L1N1Q1R2T1U1W1X1
af.wikipedia 1973 421 desktop 1 H1
af.wikipedia 1974 412 desktop 19 B1C2E1F1I1K1L2O1Q2R1T1U1V1W3
af.wikipedia 1975 411 desktop 1 K1
af.wikipedia 1976 433 desktop 2 S1W1
af.wikipedia 1978 435 desktop 1 S1
af.wikipedia 1979 451 desktop 1 V1
af.wikipedia 1980 452 desktop 3 C1O1T1
af.wikipedia 1981_Suid-Afrikaanse_Grand_Prix 129046 desktop 1 N1
af.wikipedia 1984 457 desktop 1 B1
af.wikipedia 1986 459 desktop 1 H1
af.wikipedia 1989 462 desktop 1 U1
af.wikipedia 1991 464 desktop 2 J1V1
af.wikipedia 1995 468 desktop 1 V1
af.wikipedia 1996 469 desktop 14 B1G1M1P3Q1R2S2V2W1
af.wikipedia 1996-Drienasiesreeks 40510 desktop 2 A1G1
af.wikipedia 1997_Super_12-seisoen 80273 desktop 1 B1
af.wikipedia 1998 444 desktop 1 T1
af.wikipedia 1999 443 desktop 3 B1J1P1
af.wikipedia 1999-Drienasiesreeks 40507 desktop 1 M1
af.wikipedia 19_April 4058 desktop 2 L1O1
af.wikipedia 19_Augustus 2377 desktop 1 M1
af.wikipedia 19_Desember 1778 desktop 3 E1P2
af.wikipedia 19_Februarie 2086 desktop 2 K1R1
af.wikipedia 19_Januarie 1868 desktop 4 E1K1N1O1
af.wikipedia 19_Junie 2175 desktop 1 F1
af.wikipedia 19_Maart 4393 desktop 1 C1
af.wikipedia 19_Mei 4316 desktop 1 H1
af.wikipedia 19_November 1384 desktop 1 F1
af.wikipedia 19_Oktober 2664 desktop 1 F1
af.wikipedia 19de_Dinastie 90519 desktop 1 V1
af.wikipedia 19de_eeu 520 desktop 2 F1T1
af.wikipedia 1_(getal) 23316 desktop 1 S1
af.wikipedia 1_April 392 desktop 1 D1
af.wikipedia 1_Augustus 2359 desktop 2 F2
af.wikipedia 1_Desember 1521 desktop 2 F1N1
af.wikipedia 1_Februarie 1881 desktop 1 D1
af.wikipedia 1_Januarie 431 desktop 2 M1N1
af.wikipedia 1_Maart 2097 desktop 1 G1
af.wikipedia 1_Mei 4298 desktop 1 T1
af.wikipedia 1_November 5772 desktop 1 V1
af.wikipedia 1_Oktober 2420 desktop 1 G1
af.wikipedia 1_September 2390 desktop 2 G1T1
af.wikipedia 1_n.C. 3857 desktop 1 U1
af.wikipedia 1ste_eeu 3277 desktop 1 U1
af.wikipedia 2000 442 desktop 3 P1S1T1
af.wikipedia 2001-Drienasiesreeks 40505 desktop 1 L1
af.wikipedia 2001_Mars_Odyssey 67991 desktop 1 M1
af.wikipedia 2002 484 desktop 9 L1O2P2Q1S1T2
af.wikipedia 2003 485 desktop 2 O1T1
af.wikipedia 2004 543 desktop 8 D1E1F1G1L2O1T1
af.wikipedia 2004-Ekwatoriaal-Guinese_staatsgreepspoging 252076 desktop 2 P1Q1
af.wikipedia 2005 567 desktop 2 O1T1
af.wikipedia 2005_Super_12-seisoen 46603 desktop 1 D1
af.wikipedia 2006 583 desktop 2 O1T1
af.wikipedia 2006_Super_14-seisoen 46078 desktop 1 S1
af.wikipedia 2007 596 desktop 2 O1T1
af.wikipedia 2007_Kanadese_Grand_Prix 364573 desktop 1 N1
af.wikipedia 2008 609 desktop 2 P2
af.wikipedia 2008-Drienasiesreeks 40498 desktop 1 S1
af.wikipedia 2009 621 desktop 2 P1T1
af.wikipedia 2010 634 desktop 3 P2T1
af.wikipedia 2010_Curriebeker 48807 desktop 1 M1
af.wikipedia 2011 32099 desktop 2 P1T1
af.wikipedia 2011_Curriebeker_Premierafdeling 48873 desktop 1 W1
af.wikipedia 2011_Verenigde_Nasies_se_Klimaatberaad 59393 desktop 7 G2M1N1V2W1
af.wikipedia 2012 32098 desktop 3 K1P1T1
af.wikipedia 2012-Rugbykampioenskapreeks 66895 desktop 2 B2
af.wikipedia 2012_VP113 213833 desktop 1 T1
af.wikipedia 2013 34853 desktop 2 P2
af.wikipedia 2013_eindjaarrugbytoetsreeks 82308 desktop 1 K1
af.wikipedia 2014 34855 desktop 2 P1T1
af.wikipedia 2014_Curriebeker_Premierafdeling 85597 desktop 1 E1
af.wikipedia 2014_Singapoerse_Grand_Prix 104262 desktop 1 F1
af.wikipedia 2015 34856 desktop 4 J1K1P1T1
af.wikipedia 2015-Rugbykampioenskapreeks 101434 desktop 5 A1C1J1M1U1
af.wikipedia 2015_Britse_Grand_Prix 104424 desktop 1 T1
af.wikipedia 2015_Russiese_Grand_Prix 104258 desktop 1 C1
af.wikipedia 2016 36131 desktop 2 P1T1
af.wikipedia 2016-Rugbykampioenskapreeks 113291 desktop 1 X1
af.wikipedia 2016_Australiese_Grand_Prix 109271 desktop 1 A1
af.wikipedia 2017 47437 desktop 3 A1P1T1
af.wikipedia 2017-Rugbykampioenskapreeks 202748 desktop 1 S1
af.wikipedia 2017-’18_Pro14-seisoen 124807 desktop 1 A1
af.wikipedia 2018 47436 desktop 4 E1P1R1T1
af.wikipedia 2018-Rugbykampioenskapreeks 203171 desktop 2 U1W1
af.wikipedia 2018_Belgiese_Grand_Prix 135814 desktop 1 U1
af.wikipedia 2019 47435 desktop 2 P1T1
af.wikipedia 2019_Japannese_Grand_Prix 264964 desktop 1 K1
af.wikipedia 2020 47434 desktop 3 D1J1T1
af.wikipedia 2020_Aboe_Dhabi_Grand_Prix 365092 desktop 7 B1H1M2N1T1X1
af.wikipedia 2020_Formule_Een-seisoen 281394 desktop 1 H1
af.wikipedia 2020_Portugese_Grand_Prix 314405 desktop 1 L1
af.wikipedia 2021 47433 desktop 1 H1
af.wikipedia 2022 47432 desktop 1 O1
af.wikipedia 2027 47427 desktop 1 O1
af.wikipedia 2031 48609 desktop 1 O1
af.wikipedia 204 3516 desktop 1 B1
af.wikipedia 205_v.C. 110359 desktop 1 T1
af.wikipedia 2061 34903 desktop 2 N1P1
af.wikipedia 20_April 437 desktop 1 F1
af.wikipedia 20_Desember 6349 desktop 1 S1
af.wikipedia 20_Februarie 2087 desktop 1 L1
af.wikipedia 20_Januarie 1869 desktop 1 O1
af.wikipedia 20_Julie 2347 desktop 8 A1C2F1G1O1P1W1
af.wikipedia 20_Junie 2176 desktop 1 H1
af.wikipedia 20_Maart 4394 desktop 1 J1
af.wikipedia 20_Mei 4317 desktop 1 D1
af.wikipedia 20_September 2409 desktop 1 G1
af.wikipedia 20ste_eeu 438 desktop 2 Q1T1
af.wikipedia 20ste_eeu_v.C. 89329 desktop 1 V1
af.wikipedia 213_v.C. 137492 desktop 1 I1
af.wikipedia 219_v.C. 110430 desktop 1 Q1
af.wikipedia 21_Augustus 2379 desktop 1 H1
af.wikipedia 21_Desember 1779 desktop 1 F1
af.wikipedia 21_Februarie 2088 desktop 1 M1
af.wikipedia 21_Januarie 1870 desktop 1 E1
af.wikipedia 21_Julie 2348 desktop 1 N1
af.wikipedia 21_Junie 388 desktop 1 E1
af.wikipedia 21_Maart 4395 desktop 1 E1
af.wikipedia 21_Mei 4318 desktop 9 B1F1I1M2N1O2P1
af.wikipedia 21_November 1414 desktop 1 G1
af.wikipedia 21_Oktober 2666 desktop 1 F1
af.wikipedia 21_September 2410 desktop 1 F1
af.wikipedia 21ste_eeu 439 desktop 2 Q1T1
af.wikipedia 225_v.C. 110724 desktop 1 J1
af.wikipedia 228 3540 desktop 1 A1
af.wikipedia 229 3541 desktop 1 O1
af.wikipedia 22_April 4061 desktop 3 A1K1W1
af.wikipedia 22_Augustus 2380 desktop 1 F1
af.wikipedia 22_Desember 1780 desktop 2 D1J1
af.wikipedia 22_Februarie 2089 desktop 2 E1P1
af.wikipedia 22_Januarie 1871 desktop 1 P1
af.wikipedia 22_Julie 2349 desktop 2 S2
af.wikipedia 22_Junie 389 desktop 3 F1I1K1
af.wikipedia 22_Maart 4396 desktop 1 G1
af.wikipedia 22_Mei 4319 desktop 2 H1N1
af.wikipedia 22_November 1415 desktop 1 U1
af.wikipedia 22_Oktober 2667 desktop 2 F1J1
af.wikipedia 22_September 5647 desktop 1 U1
af.wikipedia 22ste_Dinastie 90526 desktop 1 U1
af.wikipedia 22ste_eeu 33857 desktop 2 G1T1
af.wikipedia 237 3549 desktop 1 O1
af.wikipedia 23_April 450 desktop 1 T1
af.wikipedia 23_Desember 1781 desktop 3 C1E1M1
af.wikipedia 23_Februarie 2090 desktop 1 H1
af.wikipedia 23_Julie 2350 desktop 1 H1
af.wikipedia 23_Junie 510 desktop 2 B1D1
af.wikipedia 23_Maart 2117 desktop 1 X1
af.wikipedia 23_Mei 4320 desktop 1 F1
af.wikipedia 23_November 1496 desktop 1 N1
af.wikipedia 23_Oktober 2668 desktop 3 M1O1T1
af.wikipedia 23_September 2412 desktop 1 T1
af.wikipedia 2404_v.C. 89334 desktop 1 D1
af.wikipedia 2423_v.C. 89334 desktop 1 K1
af.wikipedia 2432_v.C. 89334 desktop 1 W1
af.wikipedia 2448_v.C. 89334 desktop 1 J1
af.wikipedia 245 3557 desktop 1 G1
af.wikipedia 2453_v.C. 89334 desktop 1 L1
af.wikipedia 2457_v.C. 89334 desktop 1 E1
af.wikipedia 245_v.C. 110790 desktop 1 W1
af.wikipedia 2475_v.C. 89334 desktop 1 I1
af.wikipedia 248 3560 desktop 1 S1
af.wikipedia 24_April 4063 desktop 1 F1
af.wikipedia 24_Desember 1782 desktop 1 H1
af.wikipedia 24_Februarie 2091 desktop 1 O1
af.wikipedia 24_Januarie 1873 desktop 2 F1K1
af.wikipedia 24_Julie 2351 desktop 1 E1
af.wikipedia 24_Junie 512 desktop 1 P1
af.wikipedia 24_Maart 3743 desktop 1 L1
af.wikipedia 24_Oktober 2669 desktop 2 P1U1
af.wikipedia 24_September 2413 desktop 4 G1O1T1W1
af.wikipedia 2502_v.C. 89335 desktop 1 H1
af.wikipedia 253 3571 desktop 1 G1
af.wikipedia 25_Augustus 2383 desktop 1 E1
af.wikipedia 25_Desember 1786 desktop 1 J1
af.wikipedia 25_Februarie 2092 desktop 1 K1
af.wikipedia 25_Januarie 1874 desktop 1 T1
af.wikipedia 25_Julie 2352 desktop 2 D1N1
af.wikipedia 25_Junie 514 desktop 2 R1V1
af.wikipedia 25_Maart 3805 desktop 2 A1N1
af.wikipedia 25_Mei 2150 desktop 1 K1
af.wikipedia 25_November 1498 desktop 1 B1
af.wikipedia 25_September 2414 desktop 2 E1J1
af.wikipedia 260 3578 desktop 1 S1
af.wikipedia 261_v.C. 110950 desktop 1 F1
af.wikipedia 263 3581 desktop 1 S1
af.wikipedia 26_April 502 desktop 1 F1
af.wikipedia 26_Augustus 2384 desktop 3 D2F1
af.wikipedia 26_Desember 1787 desktop 1 N1
af.wikipedia 26_Januarie 1875 desktop 1 T1
af.wikipedia 26_Julie 2353 desktop 1 E1
af.wikipedia 26_Junie 516 desktop 1 F1
af.wikipedia 26_Maart 3815 desktop 2 K1N1
af.wikipedia 26_Maart 3815 mobile-web 1 S1
af.wikipedia 26_Mei 4323 desktop 1 D1
af.wikipedia 26_November 1516 desktop 1 N1
af.wikipedia 26_Oktober 5816 desktop 1 F1
af.wikipedia 26ste_Dinastie_van_Egipte 92980 desktop 1 V1
af.wikipedia 27_April 504 desktop 1 G1
af.wikipedia 27_Augustus 2385 desktop 2 F1M1
af.wikipedia 27_Desember 1788 desktop 5 A2G1N1P1
af.wikipedia 27_Februarie 2094 desktop 1 K1
af.wikipedia 27_Januarie 1876 desktop 1 M1
af.wikipedia 27_Julie 2354 desktop 3 G1P1T1
af.wikipedia 27_Junie 4444 desktop 4 F1O1Q1V1
af.wikipedia 27_Maart 3820 desktop 3 M1O1P1
af.wikipedia 27_Mei 4324 desktop 1 O1
af.wikipedia 27_November 1517 desktop 1 G1
af.wikipedia 27_Oktober 2672 desktop 1 H1
af.wikipedia 27_September 2416 desktop 2 A1T1
af.wikipedia 28_April 4067 desktop 3 A1F1R1
af.wikipedia 28_Augustus 2386 desktop 2 R1T1
af.wikipedia 28_Februarie 2095 desktop 1 E1
af.wikipedia 28_Januarie 1877 desktop 1 M1
af.wikipedia 28_Julie 2355 desktop 1 T1
af.wikipedia 28_Junie 5427 desktop 1 R1
af.wikipedia 28_Maart 3821 desktop 1 O1
af.wikipedia 28_Mei 4325 desktop 3 B1F1O1
af.wikipedia 28_November 1518 desktop 3 F1O1T1
af.wikipedia 28ste_eeu_v.C. 89338 desktop 1 H1
af.wikipedia 2943_v.C. 89340 desktop 1 E1
af.wikipedia 2958_v.C. 89340 desktop 1 P1
af.wikipedia 2971_v.C. 89340 desktop 1 K1
af.wikipedia 2982_v.C. 89340 desktop 1 B1
af.wikipedia 2997_v.C. 89340 desktop 1 W1
af.wikipedia 29_April 2124 desktop 1 U1
af.wikipedia 29_Augustus 2387 desktop 1 B1
af.wikipedia 29_Februarie 2096 desktop 2 E1X1
af.wikipedia 29_Januarie 1878 desktop 2 I1K1
af.wikipedia 29_Julie 2356 desktop 2 I1N1
af.wikipedia 29_Junie 2178 desktop 2 J1N1
af.wikipedia 29_Mei 4326 desktop 1 U1
af.wikipedia 29_Oktober 7371 desktop 1 N1
af.wikipedia 29ste_Dinastie 90532 desktop 1 V1
af.wikipedia 29ste_Dinastie_van_Egipte 90532 desktop 1 C1
af.wikipedia 2_April 393 desktop 1 T1
af.wikipedia 2_Desember 1522 desktop 1 K1
af.wikipedia 2_Februarie 1882 desktop 1 J1
af.wikipedia 2_Januarie 1783 desktop 1 D1
af.wikipedia 2_Junie 4332 desktop 1 T1
af.wikipedia 2_Konings 87523 desktop 1 J1
af.wikipedia 2_Maart 2098 desktop 2 E1F1
af.wikipedia 2_Mei 4299 desktop 1 H1
af.wikipedia 2_November 5778 desktop 1 R1
af.wikipedia 2_Oktober 2421 desktop 1 N1
af.wikipedia 2_September 4187 desktop 1 T1
af.wikipedia 3031_v.C. 89899 desktop 1 N1
af.wikipedia 3035_v.C. 89899 desktop 1 N1
af.wikipedia 3082_v.C. 89899 desktop 1 B1
af.wikipedia 3088_v.C. 89899 desktop 1 I1
af.wikipedia 30_April 4069 desktop 3 C1M1N1
af.wikipedia 30_Augustus 2388 desktop 1 R1
af.wikipedia 30_Desember 1791 desktop 1 I1
af.wikipedia 30_Januarie 1879 desktop 1 L1
af.wikipedia 30_Julie 2357 desktop 1 L1
af.wikipedia 30_Junie 2327 desktop 1 E1
af.wikipedia 30_Maart 3833 desktop 2 W2
af.wikipedia 30_Mei 4327 desktop 1 K1
af.wikipedia 30_Oktober 2675 desktop 1 U1
af.wikipedia 30_September 2419 desktop 11 A1B1C1D1F1G1H1P1R1T2
af.wikipedia 30_St_Mary_Axe 66710 desktop 1 T1
af.wikipedia 30_v.C. 90447 desktop 1 W1
af.wikipedia 30ste_Dinastie 92972 desktop 1 Q1
af.wikipedia 31_Augustus 2389 desktop 3 F1M1T1
af.wikipedia 31_Desember 1792 desktop 2 G1P1
af.wikipedia 31_Maart 4025 desktop 1 K1
af.wikipedia 31_Oktober 2676 desktop 1 N1
af.wikipedia 31ste_Dinastie_van_Egipte 92970 desktop 1 W1
af.wikipedia 32 3888 desktop 1 U1
af.wikipedia 323_v.C. 82657 desktop 1 H1
af.wikipedia 324 3421 desktop 1 I1
af.wikipedia 326 3423 desktop 1 L1
af.wikipedia 327_v.C. 110472 desktop 1 F1
af.wikipedia 380 3477 desktop 1 J1
af.wikipedia 382 3479 desktop 1 G1
af.wikipedia 3D-rolprent 258832 desktop 16 C1D1E2H1K2L1M2N1Q1R1T1U1V1
af.wikipedia 3_April 394 desktop 1 O1
af.wikipedia 3_Augustus 2361 desktop 1 E1
af.wikipedia 3_Desember 1650 desktop 3 H1N1P1
af.wikipedia 3_Februarie 1883 desktop 1 N1
af.wikipedia 3_Januarie 1793 desktop 1 D1
af.wikipedia 3_Julie 2330 desktop 2 E1H1
af.wikipedia 3_Junie 2159 desktop 1 N1
af.wikipedia 3_November 5794 desktop 1 E1
af.wikipedia 3_Oktober 2422 desktop 1 T1
af.wikipedia 3_September 2392 desktop 2 N1T1
af.wikipedia 428 3313 desktop 2 J1W1
af.wikipedia 42ste_Golden_Globe-toekenningsaand 94324 desktop 1 A1
af.wikipedia 432 3317 desktop 1 R1
af.wikipedia 439 3324 desktop 1 B1
af.wikipedia 471 3356 desktop 1 B1
af.wikipedia 476 3361 desktop 1 P1
af.wikipedia 47ste_Oscar-toekenningsaand 80302 desktop 1 F1
af.wikipedia 486958_Arrokoth 227560 desktop 1 L1
af.wikipedia 49 3905 desktop 1 X1
af.wikipedia 492 3377 desktop 1 J1
af.wikipedia 496 3381 desktop 1 J1
af.wikipedia 4_Augustus 2362 desktop 2 G1U1
af.wikipedia 4_Desember 1651 desktop 1 K1
af.wikipedia 4_Februarie 1884 desktop 4 C1M2Q1
af.wikipedia 4_Januarie 1794 desktop 2 E1L1
af.wikipedia 4_Julie 2331 desktop 1 I1
af.wikipedia 4_Junie 2160 desktop 1 N1
af.wikipedia 4_Maart 2100 desktop 1 K1
af.wikipedia 4_Mei 2129 desktop 2 H1Q1
af.wikipedia 4_September 2393 desktop 1 F1
af.wikipedia 4de_eeu 2792 desktop 1 V1
af.wikipedia 4de_eeu_v.C. 3959 desktop 2 B1I1
af.wikipedia 514 3179 desktop 3 E1V1W1
af.wikipedia 516 3181 desktop 1 L1
af.wikipedia 536 3201 desktop 1 F1
af.wikipedia 537_v.C. 109453 desktop 1 D1
af.wikipedia 55_Cancri 70396 desktop 1 Q1
af.wikipedia 577 3244 desktop 1 K1
af.wikipedia 594 3261 desktop 1 E1
af.wikipedia 5_April 4044 desktop 1 F1
af.wikipedia 5_Augustus 2363 desktop 1 U1
af.wikipedia 5_Desember 1652 desktop 3 E1J1M1
af.wikipedia 5_Februarie 1885 desktop 2 J1M1
af.wikipedia 5_Januarie 1795 desktop 2 G1L1
af.wikipedia 5_Julie 2332 desktop 1 G1
af.wikipedia 5_Junie 2161 desktop 2 B1P1
af.wikipedia 5_Maart 2101 desktop 2 F1G1
af.wikipedia 5_November 4149 desktop 1 B1
af.wikipedia 5_Oktober 2424 desktop 1 E1
af.wikipedia 5_Seconds_of_Summer 92800 desktop 1 W1
af.wikipedia 5_September 2394 desktop 1 R1
af.wikipedia 5de_Dinastie 89902 desktop 1 E1
af.wikipedia 5de_eeu 2681 desktop 1 S1
af.wikipedia 600_v.C. 22675 desktop 1 Q1
af.wikipedia 610_v.C. 16613 desktop 1 B1
af.wikipedia 623_v.C. 9313 desktop 1 D1
af.wikipedia 628 3077 desktop 1 H1
af.wikipedia 632 3081 desktop 1 S1
af.wikipedia 669 3118 desktop 1 R1
af.wikipedia 66_v.C. 107339 desktop 1 V1
af.wikipedia 68 3924 desktop 1 N1
af.wikipedia 69 3925 desktop 1 S1
af.wikipedia 6_April 398 desktop 1 L1
af.wikipedia 6_Desember 6281 desktop 1 A1
af.wikipedia 6_Februarie 1886 desktop 1 E1
af.wikipedia 6_Julie 2333 desktop 1 D1
af.wikipedia 6_Junie 2162 desktop 1 O1
af.wikipedia 6_Mei 2131 desktop 1 M1
af.wikipedia 6_November 645 desktop 2 J1U1
af.wikipedia 6_Oktober 2425 desktop 1 F1
af.wikipedia 6_September 2395 desktop 1 M1
af.wikipedia 6de_eeu 2179 desktop 2 E1F1
af.wikipedia 6de_eeu_v.C. 9304 desktop 1 S1
af.wikipedia 70ste_Herdenking_Grand_Prix 310290 desktop 1 E1
af.wikipedia 722_v.C. 4748 desktop 1 X1
af.wikipedia 742 2835 desktop 1 P1
af.wikipedia 747_Wing_House 110829 desktop 1 W1
af.wikipedia 75ste_Golden_Globe-toekenningsaand 130947 desktop 1 H1
af.wikipedia 77ste_Oscar-toekenningsaand 80429 desktop 1 R1
af.wikipedia 780 2873 desktop 1 H1
af.wikipedia 7_Augustus 2365 desktop 1 F1
af.wikipedia 7_Desember 6282 desktop 2 J1O1
af.wikipedia 7_Februarie 1887 desktop 1 M1
af.wikipedia 7_Iris 250218 desktop 1 O1
af.wikipedia 7_Januarie 1797 desktop 1 V1
af.wikipedia 7_Julie 2334 desktop 1 M1
af.wikipedia 7_Junie 2163 desktop 1 U1
af.wikipedia 7_Maart 2103 desktop 1 N1
af.wikipedia 7_Mei 2132 desktop 1 N1
af.wikipedia 7_November 658 desktop 1 G1
af.wikipedia 7_Oktober 2426 desktop 1 P1
af.wikipedia 7_September 5586 desktop 1 G1
af.wikipedia 7de_Dinastie 89962 desktop 1 O1
af.wikipedia 7de_Dinastie_van_Egipte 89962 desktop 1 Q1
af.wikipedia 801 2927 desktop 1 S1
af.wikipedia 807 2933 desktop 1 E1
af.wikipedia 809 2935 desktop 1 L1
af.wikipedia 816_v.C. 4914 desktop 1 T1
af.wikipedia 817 2943 desktop 1 H1
af.wikipedia 820_v.C. 4914 desktop 1 S1
af.wikipedia 821 2947 desktop 1 L1
